<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#:so:?^r@dqyZ7#NGd`=">Balls</variable><variable id="6M.ygO?-|LH7TqH1~LYy">Strike</variable></variables><block type="device_forever" id="P}qdDc;cIYf/J?wq%R5/" x="843" y="-109"/><block type="pxt-on-start" id="gAsQ.M^22Nhv^e).,I+c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="::ZZ]svq,zVxIffujvMB"><field name="VAR" id="#:so:?^r@dqyZ7#NGd`=">Balls</field><value name="VALUE"><shadow type="math_number" id="BjRY)AFNdodPi84c%hs{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h;geSZUfzw1,xVF(qS|6"><field name="VAR" id="6M.ygO?-|LH7TqH1~LYy">Strike</field><value name="VALUE"><shadow type="math_number" id="|o]r6]TlkJP%XB]3?I[."><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="35oaD#{qICA.vvrt*l{M" x="548" y="119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="oXSQg%rKV9a6mZ6~j2xq"><field name="VAR" id="6M.ygO?-|LH7TqH1~LYy">Strike</field><value name="VALUE"><shadow type="math_number" id="TI%6#Y)sHqob)5HW-^(V"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="##?PPc?#7T)ez_:*]Xoq"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OSCI5!3puQE8V,g@cO*B"><field name="VAR" id="6M.ygO?-|LH7TqH1~LYy">Strike</field></block></value><next><block type="device_show_leds" id="}`OB7}s+wyn3OCU%[qVs"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="K}%@ie@t.v?mB,7:CgAP" x="1110" y="117"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="0ojEVr3TY!pJujG*gjn!"><field name="VAR" id="#:so:?^r@dqyZ7#NGd`=">Balls</field><value name="VALUE"><shadow type="math_number" id=":WDr`]S-?.2[57::Hy`~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ULmKpR/E{;p^dl(8b094"><field name="VAR" id="6M.ygO?-|LH7TqH1~LYy">Strike</field><value name="VALUE"><shadow type="math_number" id="BVgZfciA^LG;IFPK,-Z("><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="nr-8eCN,WV-r?uwl-M[P"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BmXEnZZvnVRswg;9X5Qw"><field name="VAR" id="#:so:?^r@dqyZ7#NGd`=">Balls</field></block></value><next><block type="device_show_number" id="S?uX2D[PAPdx*F)h#?0."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="be*{A_)^Gn3k6ois.(Iu"><field name="VAR" id="6M.ygO?-|LH7TqH1~LYy">Strike</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|0#Yj$f5P@DYqHGTDD~A" x="216" y="234"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="[Ow*h1f6Ss8^4.vW$(bL"><field name="VAR" id="#:so:?^r@dqyZ7#NGd`=">Balls</field><value name="VALUE"><shadow type="math_number" id="D{G?cVLeJo!5(%XvJnaW"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="-D9]4Df@=}w!Mu!5:tH="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YxmL/4}_0=Gk:I-CzN(e"><field name="VAR" id="#:so:?^r@dqyZ7#NGd`=">Balls</field></block></value><next><block type="device_show_leds" id="nGv=2#E)~!I3nrmXVv0)"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>